schema.graphql

type User {

	userId: ID!
	name: String
	lastName: String
	email: String!
	password: String!
	points: Int!
	exchangesHistory: [Exchange]
}

type Product {

	productId: ID!
	name: String!
	description: String
	availability: Boolean!
}

scalar Date

type Exchange {

	user: String
	productList: [Product!]
	date: Date
	totalPoints: Int
}

type Query{
	product: [Product]
	exchange: [Exchange]
	exchangeByUser(token: String!): [Exchange]
	user(token: String!): User
}

type Mutation{
	deleteProduct(productId: ID!): Boolean
	updateProduct(productId: ID!, name: String!, description: String, availability: Boolean!): Boolean
	createProduct(name: String!, description: String, availability: Boolean!): ID!
	exchangePoints(token: String!, products: [ID!]): String
	login(email: String!, password: String!): Boolean
	createUser(name: String, lastName: String, email: String!, password: String!, points: Int!): String	
}

